<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demotive. Toiling since 1975</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        line-height: 1.4;
        color: #969696;
        background: #b4b4b4;
      }
      #content {
        margin: 0 auto;
        max-width: 480px;
        height: 100vh;
        background-color: #000;
      }
      ul {
        list-style: none;
      }
      ul, li {
        padding-left: 0;
        margin-left: 0;
      }
      li {
        margin: 0 0 0.25em 1.25em;
      }
      a {
        color: #969696;
      }
      a:hover,
      a:focus {
        color: #fff;
      }
      a:focus {
        outline: 1px solid #fff;
      }
      img {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <img src="img/demotive.png" alt="Demotive. Toiling since 1975">
      <ul>
        <li><a href="https://twitter.com/demotive">@demotive</a></li>
        <li><a href="https://www.linkedin.com/in/demotive">linkedin</a></li>
        <li>demotive(at)gmail(dot)com</li>
      </ul>
    </div>
  </body>
</html>
