
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <!--Fix to get Windows Phone 8 to render CSS3 and Media Queries-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
        /* Mobile Responsive Email Editor Standard Template built by Adestra Digital Design - New modules added, CP13922 Nov16 GM*/
        /* Ensure iPhone 5 doesn't add extra space to edge of email*/
        body {
            padding: 0;
            margin: 0;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* Ensure text is not resized on Smartphones */
        body,
        td {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display normal line spacing.  */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Yahoo P tag override */
        p {
            margin-bottom: 16px
        }
        img {
            border: none;
            display: block;
        }
        /* Add default styling to images and for when images are blocked. The (*) selector  enables this to work in gmail */
        * [lang~="gmail"] img {
            border: none;
            display: block;
            color: #333333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        /* enables cellpadding in gmail */
        * [lang~="gmail"] table td {
            border-collapse: separate;
        }
        .defaultBG {
            background-color: #000000;
        }
        .defaultBGWH {
            background-color: #ffffff;
        }
        /* Mobile styling starts here */
        .bgbox_inv_tab {
            width: 0 !important;
        }
        @media only screen and (max-width: 599px) {
            html {
                -webkit-text-size-adjust: none;
            }
            table[class*="wrapper"] {
                width: 94%;
                padding-left: 3%;
                padding-right: 3%;
                min-width: 0 !important;
            }
            table[class*="wrapper_full"] {
                width: 94%;
                margin-right: 0;
                margin-left: 0;
                padding-left: 0;
                padding-right: 0;
                min-width: 0 !important;
            }
            table[class*="wrapper"] .fl,
            table[class*="wrapper_full"] .fl,
            .fl {
                width: 100%;
                float: left;
                height: auto;
                padding-left: 0 !important;
                padding-right: 0 !important;
                min-width: 0 !important;
            }
            table[class*="wrapper"] .txt {
                width: 100%;
                text-align: center;
            }
            table[class*="wrapper"] .centered {
                text-align: center;
            }
            table[class*="wrapper"] .mob_none {
                display: none !important;
            }
            table[class*="wrapper"] .h20 {
                line-height: 20px !important;
            }
            table[class*="wrapper"] .full_img img {
                width: 100%;
                height: auto;
            }
            table[class*="wrapper"] .max_img img {
                max-width: 100%;
                height: auto;
                margin: 0 auto;
            }
            table[class*="wrapper"] .button {
                padding: 0 !important;
                text-align: center;
                width: 100%;
            }
            table[class*="wrapper"] .button a {
                padding: 20px 10px;
            }
            table[class*="wrapper"] .center {
                text-align: center;
            }
            table[class*="wrapper"] .center img,
            table[class*="wrapper"] .center_tab table {
                padding-top: 10px !important;
                display: block;
                float: none;
                margin: auto;
            }
            table[class*="wrapper"] .button {
                width:70% !important;
                margin: 0 15% !important;
                float: none;
            }
            table[class*="wrapper"] .button td {
                padding: 0 !important;
            }
            table[class*="wrapper"] .button td a {
                display: block;
                padding: 10px;
                margin: 0 auto;
            }
            table[class*="wrapper"] .logo img {
                width: 250px !important;
                height: auto;
            }
            table[class*="news"] .share {
                margin: auto;
                float: none;
            }
            table[class*="news"] .logo img {
                width: 200px !important;
                display: block;
                float: none;
                margin: auto;
            }
            table[class*="footer"] .social {
                margin: auto;
                float: none;
            }
            .caption p {
                text-align: center !important;
            }
            /*Header styles*/
            /*.fixed_width img {
                max-width: 300px !important;
            }
            .logo_left img {
                float: left;
            }*/
            .logo_center img {
                margin: auto;
                float: none;
            }
            .event_info {
                padding: 5px 0 !important;
            }
            .max_image_link a {
                width: 100%;
            }
            .no_hpad {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            .button_left .target_align{
                margin: auto;
                float: none !important;
            }
            .button_center .target_align {
                margin: auto;
                float: none !important;
            }
            .max_60 img{
                width: 60% !important;
            }
        }
    </style>
    <style type="text/css" amf:inline>
        /*RESETS*/
        th {
            vertical-align: top;
        }
        body,
        p,
        td,
        th,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
            font-weight: normal;
            font-family: Helvetica, Arial, Helvetica, sans-serif;
            line-height: 110%;
        }
        /*FORMAT STYLES*/
        h1 {
            font-size: 21px;
            color: #000000;
            font-family: Georgia, 'Times New Roman', serif;
            margin: 0 0 5px 0;
        }
        h2 {
            font-size: 16px;
            color: #9b9b9b;
            font-family: Georgia, 'Times New Roman', serif;
            margin: 0 0 5px 0;
        }
        h3 {
            font-size: 14px;
            line-height: 140%;
            color: #000000;
            font-family: Georgia, 'Times New Roman', serif;
            margin: 0 0 5px 0;
        }
        h4,
        h5,
        h6 {
            font-size: 12px;
            line-height: 140%;
            color: #000000;
            font-family: Helvetica, Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 14px;
            text-align: inherit;
            color: #000000;
            line-height: 20px;
        }
        .caption p {
            color: #000000;
            font-size: 12px;
            font-style: italic;
        }
        .four_col_section h1 {
            font-size: 16px;
            line-height: 19px;
        }
        .four_col_section h2 {
            font-size: 14px;
            line-height: 17px;
        }
        .four_col_section p {
            font-size: 12px;
            line-height: 16px;
        }
        /*END FORMAT STYLES*/
        /*BULLETS RESET*/
        ul {
            padding: 0;
            margin: 0 0 0 20px;
        }
        /*FONT*/
        p a {
            text-decoration: underline;
            color: #41b7d8;
        }
        .footer p {
            color: #cfcfcf;
            font-size: 12px;
        }
        .footer p a {
            color: #ffffff;
        }
        .link_info a {
            color: #41b7d8;
            text-decoration: underline;
            font-size: 14px;
            font-weight: bold;
        }
        .four_col_section .link_info a {
            color: #41b7d8;
            text-decoration: underline;
            font-size: 12px;
            font-weight: bold;
        }
        .logo_left .target_align {
            -amf-attr: align="left";
        }
        .logo_left a {
            float: left;
        }
        .logo_center .target_align {
            -amf-attr: align="center";
            text-align: center;
        }
        .logo_center .target_align a {
            text-align: center;
            clear: both;
            display: inline-block;
        }
        .logo_left .target_align a {
            text-align: left;
            clear: both;
            display: inline-block;
        }
        .padding-10 .spacer_target {
            padding: 10px 0 0 0;
        }
        .padding-20 .spacer_target {
            padding: 20px 0 0 0;
        }
        .padding-30 .spacer_target {
            padding: 30px 0 0 0;
        }
        .add_padding .target_header {
            padding: 15px 0;
        }
        .remove_padding .target_header {
            padding: 0;
        }
        .button_left .target_align, , .button_left .target_align td  {
            margin: auto;
            float: left !important;
            -amf-attr: align="left";
        }
        .button_center .target_align, .button_center .target_align td  {
            margin: auto;
            float: none !important;
              -amf-attr: align="center";
        }
        .button a, .button span{
            font-weight: bold;
        }
    </style>
<style type="text/css">
@media only screen and (max-width:599px) {
.amf__mb-none { display: none !important; }
.amf__dt-none,.amf__dt-none-img {display: block !important; max-height: none !important; overflow: visible !important;}
table.amf__dt-none {display:table !important;}
tr.amf__dt-none {display:table-row !important;}
th.amf__dt-none,td.amf__dt-none {display:table-cell !important;}
.amf__dt-none {float: none !important; width: auto !important;}
.amf__dt-none-img {height: auto !important; width: 100% !important;}
}
</style></head>
<body style="background-color:#eeeeee;">
    <div align="center" width="100%">
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#eeeeee;">
            <tr>
                <td align="center" width="100%" style="padding:0;">
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wrapper" style="min-width:600px;">
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666;">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#eeeeee;table-layout:fixed;">
            <tr>
                <td align="center" width="100%">
                    <!--Wrapper: Start -->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wrapper" style="min-width:600px;" align="center">
                        <tr>
                            <td class="fl centered" style="padding:10px 0 15px 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr class="mob_none">
                                        <td align="left" style="color:#000000; font-size:11px; font-family: Arial, Helvetica, sans-serif;" class="date">Your Natural History Update from Bloomsbury</td>
                                    </tr>
                                    <tr class="mob_none">
                                        <td align="left" class="fl" style="color:#0000000; font-size:11px; font-family: Arial, Helvetica, sans-serif;padding: 10px 0 5px 0;"> <a href="http://email.bloomsburynews.com/q/119AnuIPlegy/wv" style="color:#000000;"><span>View this email online</span></a> </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeee" style="background-color:#eeeeee;table-layout:fixed;">
            <tr>
                <td align="center" width="100%">
                    <!--Wrapper: Start -->
                    <table width="600" class="wrapper_full" style="background-color:#ffffff;min-width:600px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
                        <!-- EXAMPLE 1 -->
                        <tr>
                            <td align="center" width="100%">
                                <table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width:600px;" class="fl">
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a href="http://email.bloomsburynews.com/c/16qAGIE0I1XOBto" style="text-decoration:none;">
                                                          <img src="images/bloomsbury-drama-and-performance-studies.png" alt="" border="0" width="420" style="width:100%; max-width:420px; display:inline-block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- EXAMPLE 2 -->
                        <tr>
                            <td align="center" width="100%">
                                <table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width:600px;" class="fl">
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a href="http://email.bloomsburynews.com/c/16qAGIE0I1XOBto" style="text-decoration:none;">
                                                          <img src="images/bloomsbury-sport.png" alt="" border="0" width="320" style="width:100%; max-width:320px; display:inline-block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- EXAMPLE 3 -->
                        <tr>
                            <td align="center" width="100%">
                                <table cellpadding="0" cellspacing="0" border="0" width="600" style="min-width:600px;" class="fl">
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <a href="http://email.bloomsburynews.com/c/16qAGIE0I1XOBto" style="text-decoration:none;">
                                                          <img src="images/bloomsbury-academic-education.png" alt="" border="0" width="410" style="width:100%; max-width:410px; display:inline-block;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;background-color:#ffffff;" align="center">
            <tr>
                <td width="100%" align="center" bgcolor="#eeeeee" style="background-color:#eeeeee;">
                    <!--Wrapper: Start -->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wrapper" bgcolor="#ffffff" style="background-color:#ffffff;min-width:600px;" align="center">
                        <tr>
                            <td width="100%" class="full_img no_hpad" style="padding: 0 10px 20px 10px;" align="center">
                                <a href="http://email.bloomsburynews.com/c/16qAHjYXMpFgHZr" style="text-decoration:none;"> <img width="580" src="http://email.bloomsburynews.com/i/amf_bloomsbury_publishing/project_66/2017/May_2017/Nat-Hist-Banner-for-May_v2_2_.jpg?size=580x0&amp;w=B_KtvDrBKDa2EykhOecVSMiVdv4s" alt="Bloomsbury Natural History" border="0" style="display:block;"> </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;background-color:#ffffff;" align="center">
            <tr>
                <td width="100%" align="center" bgcolor="#eeeeee" style="background-color:#eeeeee;">
                    <!--Wrapper: Start -->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wrapper" bgcolor="#ffffff" style="background-color:#ffffff;min-width:600px;">
                        <tr>
                            <td width="100%" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr valign="top">
                                        <th class="fl" width="300" style="font-weight:normal;" valign="top" align="center">
                                            <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="fl">
                                                <tr>
                                                    <td width="100%" align="left" class="fl center" style="color:#0B141B;padding:0 10px 10px 10px; font-family:Arial, Helvetica, sans-serif; font-size: 15px;"><p>This month, we are very excited to be publishing the latest nature writing from eminent ornithologist and wildlife journalist Dominic Couzens, as he takes us on a personal journey to track down the science behind bird behaviour.<br />
<br />
From dawn ‘til dusk, birds do things that are surprising and mystifying. <strong><a href="http://email.bloomsburynews.com/c/16qAIwERVb4aV1x"><em>Songs of Love and War</em></a></strong>&nbsp;delves into the surprisingly dark secret lives of birds.<br />
<br />
Including interviews with experts and naturalists, the book is more than just an inside look at bird behaviour - it also represents a personal journey of discovery. What starts as a desire to learn more about the birds encountered on a regular father-and-son walk through the woods leads to a realisation that a bird's life is very far from the idyllic scene that can often be glimpsed by the casual birdwatcher.<br />
<br />
This is Dominic Couzens at his best. Click below to read an extract from <em><strong><a href="http://email.bloomsburynews.com/c/16qAJ7ZOZyLD1xA">Songs of Love and War</a></strong> </em>over on the Bloomsbury Wildlife blog.&nbsp;<br />
<br />
All the best,<br />
The Bloomsbury Natural History Team</p>
</td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th class="fl" width="300" style="font-weight:normal;" valign="top" align="center">
                                            <table width="300" class="fl" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td align="center" width="100%" style="padding:0 0 10px 0;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="100%" class="fl" align="center" style="padding:0 10px 0 10px;">
                                                                    <a href="http://email.bloomsburynews.com/c/16qAJJkM3Wt583D" style="text-decoration:none;"> <img src="http://email.bloomsburynews.com/i/amf_bloomsbury_publishing/project_66/2017/May_2017/Love_and_War_180_285.jpg?size=180x280&amp;w=BCD5tWJGa6BU0Ev_ERdJoiIS2kp8" alt="Songs of Love &amp; War" width="180" height="280" border="0" style="display:block;"> </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr><tr>
                                                    <td align="center" width="100%" style="padding:0 0 10px 0;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="100%" class="fl" align="center" style="padding:0 10px 0 10px;">
                                                                    <a href="http://email.bloomsburynews.com/c/16qAKkFJ8kaxezG" style="text-decoration:none;"> <img src="http://email.bloomsburynews.com/i/amf_bloomsbury_publishing/project_66/2017/May_2017/Couzens2_180_280.jpg?size=180x280&amp;w=B6hZH411w5q3XwNewsjw_aLZkOXU" alt="Dominic Couzens" width="180" height="280" border="0" style="display:block;"> </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;background-color:#ffffff;" align="center">
            <tr>
                <td width="100%" align="center" bgcolor="#eeeeee" style="background-color:#eeeeee;">
                    <!--Wrapper: Start -->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wrapper" bgcolor="#ffffff" style="background-color:#ffffff;min-width:600px;" align="center">
                        <tr class="button_left">
                            <td width="100%" align="left" style="padding: 0 10px 20px 10px; ">
                                <table border="0" cellpadding="0" cellspacing="0" class="button target_align">
                                    <tr>
                                        <td width="100%" style="background-color:#000000;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:10px 30px;text-align:center;"> <a href="http://email.bloomsburynews.com/c/16qAKW0GcHRZl5J" style="color:#ffffff; text-decoration:none;" class="fonts"><span>Read the extract</span></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;background-color:#ffffff;" align="center">
            <tr>
                <td width="100%" align="center" bgcolor="#eeeeee" style="background-color:#eeeeee;">
                    <!--Wrapper: Start -->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wrapper" bgcolor="#ffffff" style="background-color:#ffffff;min-width:600px;" align="center">
                        <tr class="button_left">
                            <td width="100%" align="left" style="padding: 0 10px 20px 10px; ">
                                <table border="0" cellpadding="0" cellspacing="0" class="button target_align">
                                    <tr>
                                        <td width="100%" style="background-color:#000000;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:13px;padding:10px 30px;text-align:center;"> <a href="http://email.bloomsburynews.com/c/16qALxlDh5zrrBM" style="color:#ffffff; text-decoration:none;" class="fonts"><span>25% off with discount code SONGS at the checkout &gt;&gt;</span></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;background-color:#ffffff;" class="padding-10" align="center">
            <tr>
                <td width="100%" align="center" bgcolor="#eeeeee" style="background-color:#eeeeee;">
                    <!--Wrapper: Start -->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wrapper" bgcolor="#ffffff" style="background-color:#ffffff;min-width:600px;">
                        <tr>
                            <td align="center" width="100%" style="padding:0 10px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td width="100%" class="fl spacer_target" style="height:1px;line-height:1px; border-top-width:1px;"> &nbsp; </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" class="fl spacer_target" style="height:1px;line-height:1px; border-top-width:1px; border-top-style:dotted; border-top-color:#222222;"> &nbsp; </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;background-color:#ffffff;" align="center">
            <tr>
                <td width="100%" align="center" bgcolor="#eeeeee" style="background-color:#eeeeee;">
                    <!--Wrapper: Start -->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" style="background-color:#ffffff;min-width:600px;" class="wrapper" bgcolor="#ffffff">
                        <tr>
                            <td width="100%" align="left" class="fl" style="color:#0B141B;padding: 10px 10px 10px 10px; font-family:Arial, Helvetica, sans-serif; font-size: 24px; line-height:28px;"><h1>More Natural History Narratives from Bloomsbury</h1>
</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;background-color:#ffffff;" align="center">
            <tr>
                <td width="100%" align="center" bgcolor="#eeeeee" style="background-color:#eeeeee;">
                    <!--Wrapper: Start -->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wrapper" bgcolor="#ffffff" style="background-color:#ffffff;min-width:600px;">
                        <tr>
                            <td width="100%" class="four_col_section">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <th width="150" align="center" valign="top" class="fl" style="font-weight:normal;">
                                            <table width="150" border="0" cellpadding="0" cellspacing="0" align="left" class="fl">
                                                <tr>
                                                    <td align="center" width="100%" style="padding:0 0 10px 0;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="100%" class="fl" align="center" style="padding:0 10px 0 10px;">
                                                                    <a href="http://email.bloomsburynews.com/c/16qAM8GAltgTy7P" style="text-decoration:none;"> <img src="http://email.bloomsburynews.com/i/amf_bloomsbury_publishing/project_66/2017/May_2017/Nightingales_Full.jpg?size=130x202&amp;w=BE3qIjd8PZ7fCYUIOZ-qophwlgRQ" alt="Nightingales in November" width="130" height="202" border="0" style="display:block;"> </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" class="fl caption" align="left" style="padding:0 10px 0 10px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="left" width="100%"><p>Nightingales in November</p>
</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="150" align="center" valign="top" class="fl" style="font-weight:normal;">
                                            <table width="150" class="fl" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td align="center" width="100%" style="padding:0 0 10px 0;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="100%" class="fl" align="center" style="padding:0 10px 0 10px;">
                                                                    <a href="http://email.bloomsburynews.com/c/16qAMK1xpQYlEDS" style="text-decoration:none;"> <img src="http://email.bloomsburynews.com/i/amf_bloomsbury_publishing/project_66/2017/May_2017/Gentlenesse_Full.jpg?size=130x202&amp;w=BYv5IbOfKI1hltVby0ZFiOiH5XjU" alt="No Way But Gentlenesse" width="130" height="202" border="0" style="display:block;"> </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" class="fl caption" align="left" style="padding:0 10px 0 10px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="left" width="100%"><p>No Way But Gentlenesse</p>
</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="150" align="center" valign="top" class="fl" style="font-weight:normal;">
                                            <table width="150" class="fl" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td align="center" width="100%" style="padding:0 0 10px 0;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="100%" class="fl" align="center" style="padding:0 10px 0 10px;">
                                                                    <a href="http://email.bloomsburynews.com/c/16qANlmuueFNL9V" style="text-decoration:none;"> <img src="http://email.bloomsburynews.com/i/amf_bloomsbury_publishing/project_66/2017/May_2017/Carnivore_Full.jpg?size=130x202&amp;w=BT97WBLe9r54jjY5kw2VvdhAu4vs" alt="The Ethical Carnivore" width="130" height="202" border="0" style="display:block;"> </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" class="fl caption" align="left" style="padding:0 10px 0 10px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="left" width="100%"><p>The Ethical Carnivore</p>
</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                        <th width="150" align="center" valign="top" class="fl" style="font-weight:normal;">
                                            <table width="150" class="fl" border="0" cellpadding="0" cellspacing="0" align="left">
                                                <tr>
                                                    <td align="center" width="100%" style="padding:0 0 10px 0;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td width="100%" class="fl" align="center" style="padding:0 10px 0 10px;">
                                                                    <a href="http://email.bloomsburynews.com/c/16qANWHryCnfRFY" style="text-decoration:none;"> <img src="http://email.bloomsburynews.com/i/amf_bloomsbury_publishing/project_66/2017/May_2017/Landskipping_Full.jpg?size=130x202&amp;w=BooWg21E0TS8h7uzH0DqY1y2qmE8" alt="Landskipping" width="130" height="202" border="0" style="display:block;"> </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" class="fl caption" align="left" style="padding:0 10px 0 10px;">
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                            <td align="left" width="100%"><p>Landskipping</p>
</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" width="100%" style="table-layout:fixed;background-color:#ffffff;" class="padding-10" align="center">
            <tr>
                <td width="100%" align="center" bgcolor="#eeeeee" style="background-color:#eeeeee;">
                    <!--Wrapper: Start -->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wrapper" bgcolor="#ffffff" style="background-color:#ffffff;min-width:600px;" align="center">
                        <tr>
                            <td width="100%" class="fl spacer_target" style="height:1px;line-height:1px;"> &nbsp; </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="table-layout:fixed;" align="center">
            <tr>
                <td bgcolor="#eeeeee" align="center" style="background-color:#eeeeee;">
                    <!--Wrapper: Start -->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" style="background-color:#101010;min-width:600px;" class="wrapper" bgcolor="#101010" align="center">
                        <tr>
                            <td width="600" class="fl" align="center" style="min-width:600px;">
                                <table width="600" style="min-width:600px;" cellpadding="0" cellspacing="0" border="0" class="fl">
                                    <tr>
                                        <td style="font-size: 0; padding: 15px 0 0 0; min-width:600px;" align="center" valign="top" width="600" class="fl">
                                            <!-- Blog link -->
                                            <!-- Twitter link -->
                                            <a href="http://email.bloomsburynews.com/c/16qAP9nlHnMa4I4"><img style="-ms-interpolation-mode: bicubic;display:inline-block;" src="http://email.bloomsburynews.com/files/amf_bloomsbury_publishing/workspace_9/images/link-social-twitter.png" border="0" alt="Twitter" width="96" height="59"></a>
                                            <!-- Facebook link -->
                                            <a href="http://email.bloomsburynews.com/c/16qAPKIiLLtCbe7"><img style="-ms-interpolation-mode: bicubic;display:inline-block;" src="http://email.bloomsburynews.com/files/amf_bloomsbury_publishing/workspace_9/images/link-social-facebook.png" border="0" alt="Facebook" width="96" height="59"></a>
                                            <!-- Google+ link -->
                                            <!-- LinkedIn link -->
                                            <!-- YouTube link -->
                                            <a href="http://email.bloomsburynews.com/c/16qAQm3fQ9b4hKa"><img style="-ms-interpolation-mode: bicubic;display:inline-block;" src="http://email.bloomsburynews.com/files/amf_bloomsbury_publishing/workspace_9/images/link-social-youtube.png" border="0" alt="YouTube" width="96" height="59"></a>
                                            <!-- Vimeo link -->
                                            <!-- Flickr link -->
                                            <!-- Pinterest link -->
                                            <a href="http://email.bloomsburynews.com/c/16qAQXocUwSwogd"><img style="-ms-interpolation-mode: bicubic;display:inline-block;" src="http://email.bloomsburynews.com/files/amf_bloomsbury_publishing/workspace_9/images/link-social-pinterest.png" border="0" alt="Pinterest" width="96" height="59"></a>
                                            <!-- Instagram link -->
                                            <a href="http://email.bloomsburynews.com/c/16qARyJ9YUzYuMg"><img style="-ms-interpolation-mode: bicubic;display:inline-block;" src="http://email.bloomsburynews.com/files/amf_bloomsbury_publishing/workspace_9/images/link-social-instagram.png" border="0" alt="Instagram" width="96" height="59"></a>
                                            <!-- Tumblr link -->
                                            <!-- RSS link -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Columns Start -->
        <table class="footer" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeee" style="table-layout:fixed;">
            <tr>
                <td align="center">
                    <!--Wrapper: Start -->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" class="wrapper_full" style="border-top:1px solid #eeeeee; min-width:600px;" align="center">
                        <tr>
                            <td align="center" width="100%" style="background-color:#000000;padding:30px 10px;" bgcolor="#000000">
                                <p> <a href="http://email.bloomsburynews.com/f/119AnuIPlegy"><span style="color: #ffffff; text-decoration: underline;">Forward this email to a friend or colleague <br></span></a>
                                    <span style="font-style:italic;"><br>Bloomsbury Publishing Plc. 50 Bedford Square, London, WC1B 3DP</span>
                                    <br>No longer want to receive emails from this list? <a href="http://email.bloomsburynews.com/u/1yfqql7T7Kv"><span style="color: #cfcfcf; font-weight: bold; text-decoration: underline;">Unsubscribe</span></a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
<img src="http://email.bloomsburynews.com/t/1hy2gzq4FT.png" alt="">

</body>
</html>
